<!DocType html>
<html lang=en>
<head>
<style>
body {
		background: lightblue url(us.jpg) no-repeat top;
		}

h1 {
  color: white;  text-align: center;  padding-top: 0;  vertical-align: top;
}
p {
  font-family: verdana;  text-align: center;  font-size: 20px;  color: white;  vertical-align: top;
}
b{
	color: white;
}
title {
	color: white;	font-style: serif;
}
a{
	text-decoration: all;	color: #008CBA;	vertical-align: top;
}
div{
	direction: rtl;	unicode-bidi: bidi-override;color: black;font-size: 30px;position: absolute;bottom: 0;right: 0;width: 100%;padding-bottom: 70px;	padding-right: 10px;
}
p.d {
	text-align: left;	color: black;	font-size: 25px;
	}
footer{
	position: absolute;	bottom: 0;	width: 100%;	height: 70px;	background-color: black;
}
</style>
	<title>ashu!</title>
</head>
<body>
	<p class="d">This is amazing! <br/></p>
	<h1>Hello Ashu!</h1>
	<p>
	 &quot;other halves exist for a reason,and my reason is you &quot;</p>
	 <p>Before you check out anything first&nbsp;
	 <a target="_blank" href="https://music.youtube.com/watch?v=B_GIjw6-VLM&list=RDAMVMB_GIjw6-VLM"> "PLAY"</a>.</p>
	<div>This is amazing!</div>
	    <footer>
      <hr>
      <p style="text-align: center;"
      target="_blank"  onclick="window.open('www.gmail.com')"> 
      Tech Support:
      savika.mandhata@gmail.com</span>       
      	</p>
           
    </footer>
</body>
</html>
